/* Configuración general */
body {
    font-family: Roboto, "Open Sans", "Helvetica Neue", sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #fff;
    width: 100%;
}

/* Estilos para el header */
header {
    width: 100%;
    background-color: #003366;
    padding: 0.7rem 0;
    position: fixed;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4rem;
}

/* Logotipo de TodoFP */
.logo img {
    height: auto;
    width: 30%;
}

/* Menu y enlaces*/
.menu {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2em;
    margin: 0;
    padding: 0;
}

.menu li .activo {
    color: #e6b800;
    text-decoration: none;
    font-weight: bold;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.5s ease;
}

.menu li .enlace:hover,
.menu li .activo:hover {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 6px;
}

/* Botón para alumnos */
.alumnos-btn {
    text-decoration: none;
    font-weight: bold;
    background-color: #f3a712;
    color: #fff;
    border-radius: 0.2em;
    padding: 0.3em 0.7em;
    transition: all 0.5s ease;
}

.alumnos-btn:hover {
    background-color: #e6b800;
    color: #000000;
    transform: scale(1.1);
}

/* Imagen de ayuda */
.info-help {
    height: auto;
    width: 30%;
    margin-right: 1em;
}

/* Contenido principal */
main {
    padding-top: 6rem;
    padding-bottom: 2rem;
    text-align: center;
}

.text-content h2 {
    font-family: "Poppins", sans-serif;
    font-size: 2em;
}

.grid-container {
    width: 90%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

/* Estilo de las cartas */
.card {
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    overflow: hidden; /*Oculta contenido que excede los límites del contenedor*/
    background-color: #fff;
    transition: box-shadow 0.3s;
    border: 1px solid #000000;
}

.card:hover {
    box-shadow: 0 0 0.2rem 0.1rem rgba(150, 150, 150, 0.5), 0 0 0.4rem 0.2rem rgba(54, 54, 54, 0.5);
}

.card-header {
    background: #3181C7;
    padding: 0.2rem;
    text-align: center;
    border-bottom: 0.15em solid #0E0C0C;
}

.card-header img {
    width: auto;
    height: 100px;
    padding: 4%;
}

.card-body {
    padding: 1.5em 2em 3em 2em;
    text-align: center;
}

.card-body h2 {
    color: #333;
    margin: 0.2rem 0 0.2rem;
    font-size: 1.2rem;
    text-align: center;
}

.card-footer {
    margin-top: -10%;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.card-footer button {
    padding: 0.8rem 1rem;
    border: none;
    cursor: pointer;
    border-radius: 0.4rem;
    font-weight: bold;
    font-size: 1rem;
    width: 100%;
    
}

.card-footer button a {
    gap: 0.1rem;
    text-decoration: none;
    color: #fff;
}

.btn {
    background: #F3A712;
    transition: all 0.5s ease;
    color: white;
    font-weight: normal;
    text-decoration: none;
    width: 100%;
}

.btn:hover {
    background: #252424;
    transform: scale(1.05); /* Hacer un efecto de ZOOM */
}

/* Pie de página */
footer {
    text-align: center;
    background-color: #003366;
    color: #fff;
    padding: 1rem
}

footer a {
    color: #ffcc00;
    text-decoration: none;
}

footer a:hover {
    color: #f5dd85;
}

/* TABLETS */
@media (max-width: 1400px) AND (min-width: 935px) {

    /* Imagen de ayuda */
    .info-help {
        height: 30px;
        width: auto;
        margin-right: 1em;
    }

    .grid-container {
        width: 90%;
        margin: 2rem auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    footer p {
        font-size: 0.9em;
    }

}

@media (max-width: 935px) AND (min-width: 768px) {
    .grid-container {
        width: 90%;
        margin: 2rem auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

/* MOVILES */
@media (max-width: 768px) {

    /* Estilos para el header */
    header {
        width: 100%;
        background-color: #003366;
        padding: 0.7rem 0;
        position: fixed;
    }

    .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 4rem 1em;
    }

    /* Logotipo de TodoFP */
    .logo {
        display: flex;
        justify-content: center;
        margin-bottom: 5%;
    }

    /* Menu y enlaces*/
    .menu {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.2em;
        margin: 0;
        padding: 0;
    }

    .menu li a {
        font-size: 1em;
    }

    /* Cambiar la imgen de ayuda */
    .info-help {
        display: none;
        /* Oculta la imagen */
    }

    .menu li .ayuda::before {
        content: "Ayuda";
        font-size: 1em;
        font-weight: bold;
        color: #fff;
    }

    .text-content {
        padding-top: 30%;
    }

    .text-content h2 {
        font-size: 1.5em;
    }

    .grid-container {
        width: 90%;
        margin: 2rem auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }

    .card-body {
        padding: 2em 2em 4.5em 2em;
        text-align: center;
    }

    footer p {
        font-size: 0.7em;
    }
}

@media (max-width: 550px) {
    .text-content {
        padding-top: 40%;
    }
}